
name: microscope-auto
channels:
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/main
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/free
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/r
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/pro
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/msys2
dependencies:
  - numpy
  - python
  - scipy
  - matplotlib
  - jupyterlab
  - pip
  
  - pip:
    - pycromanager 
    - napari[all]
    - tifffile
    - h5py
    - nifpga
    - joblib
    - pyserial