name: pymmc1
channels:
  - http://mirrors.aliyun.com/anaconda/pkgs/main
  - http://mirrors.aliyun.com/anaconda/pkgs/r
  - http://mirrors.aliyun.com/anaconda/pkgs/msys2
dependencies:
  - numpy
  - python=3.9
  - scipy
  - matplotlib
  - jupyterlab
  - pip
  
  - pip:
    - pycromanager 
    - napari[pyside2]  
    - tifffile